[info]
name         = "Participatory Image Archives"
version      = "0.0.1"
author       = "Adrian Demleitner"
configurable = true
description  = "A module that covers various functions we need for PIA."
author_link  = "https://about.participatory-archives.ch"
omeka_version_constraiPIAnt = "^3.2.0"